{
  "name": "autocomplete-trie-project",
  "version": "1.0.0",
  "description": "Console-based autocomplete application using a Trie data structure",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
